ope/ope.proto

// Copyright 2018 OpenLAN authors.
//
// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./ope.proto 

syntax = "proto3";

package ope;

service Ope {
  rpc SayHi (HiRequest) returns (HiReply) {}
  rpc GetCpe(CpeRequest) returns (stream CpeReply) {}
  rpc GetFib(FibRequest) returns (stream FibReply) {}
  rpc updateFib(FibRequest) returns (FibReply) {}
}

message Request {
}

message Reply {

}

message HiRequest {
  string name = 1;
}

message HiReply {
  string message = 1;
}

message CpeRequest {
  string host = 1;
  sint32 port = 2;
}

message CpeReply {
  string host = 1;
  sint32 port = 2;
  string up_time = 3;
  sint32 socket  = 4;
  uint32 rx_pkt  = 5;
  uint32 rx_byte = 6;
  uint32 rx_drop = 7;
  uint32 tx_pkt  = 8;
  uint32 tx_byte = 9;
  uint32 tx_drop = 10;
}

message FibRequest {
  string eth  = 1;
  string host = 2;
  sint32 port = 3;
  string up_time = 4;
  uint system_id = 5;
}

message FibReply {
  string eth  = 1;
  string host = 2;
  sint32 port = 3;
  string up_time = 4;
  uint system_id = 5;
}
